# ==============================================================================
# ProToPhen — GPU Inference Container (CUDA 12.1)
# ==============================================================================
# Build:
#   docker build -t protophen:gpu -f docker/Dockerfile.gpu .
#
# Run (requires NVIDIA Container Toolkit):
#   docker run --gpus all -p 8000:8000 \
#       -v ./checkpoints:/app/checkpoints \
#       -v ./model_registry:/app/model_registry \
#       protophen:gpu \
#       --checkpoint /app/checkpoints/best.pt
#
# The GPU container uses NVIDIA's CUDA base image and installs CUDA-enabled
# PyTorch.  ESM-2 inference and ProToPhen forward passes run on the GPU,
# which is strongly recommended for models ≥ esm2_t33_650M_UR50D.

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System dependencies + Python 3.11
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3-pip \
        build-essential \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    python -m pip install --upgrade pip setuptools wheel

# ---------- dependency layer ------------------------------------------------
COPY pyproject.toml setup.py ./
COPY protophen/__init__.py protophen/__init__.py

# Install CUDA-enabled PyTorch, then serving extras, then the package
RUN pip install --no-cache-dir \
        torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir \
        fastapi "uvicorn[standard]" prometheus-client && \
    pip install --no-cache-dir -e ".[jumpcp]"

# ---------- source layer ----------------------------------------------------
COPY . .
RUN pip install --no-cache-dir -e .

# ---------- runtime ---------------------------------------------------------
COPY configs/deployment.yaml /app/configs/deployment.yaml

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["python", "scripts/serve.py", "--config", "configs/deployment.yaml"]
CMD ["--host", "0.0.0.0", "--port", "8000"]